PORT = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 2352169
DB_NAME = teacher-assign
RABBIT_USERNAME = admin
RABBIT_PASSWORD = 1234
RABBIT_PROTOCOL = amqp
RABBIT_HOSTNAME = 192.168.100.133
RABBIT_PORT = 5672
RABBIT_VHOST = local
RABBIT_QUEUE='teaching-action.students-academic-synchronization'
RABBIT_EXCHANGE = sync
RABBIT_ROUTING_KEY = sagittarius-a
RABBIT_TYPE_EXCHANGE = fanout
RABBIT_PREFETCH = 10
EMAIL_HOST = host.docker.internal
EMAIL_PORT = 2525
EMAIL_USER = developer
EMAIL_PASS = developer
FROM_EMAIL = developer@test.com
